{
    "lens_id": "",
    "document_id": "hO-Hzs6YWf4exIQLBT17",
    "original_document_id": "hO-Hzs6YWf4exIQLBT17",
    "version": "24",
    "lastChanged": "1596282912421",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Disintegrate"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Face Mesh Default"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Face Mesh Texture"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "video_preview_path": "preview.mp4",
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 4.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1596273856896917:2774",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1596273857648348:2863",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1596273859125823:3087",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1596273859406732:3103",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1596273924477907:7378",
                    "name": "Files\/File14",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1596273856360442:2632",
                "4": "1596273856368576:2637",
                "5": "1596273856376213:2657"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Textures"
                    },
                    {
                        "k": "969",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "970",
                        "v": "Textures\/Face Mesh Texture.jpg"
                    },
                    {
                        "k": "971",
                        "v": "Face Mesh Default.lsmat"
                    },
                    {
                        "k": "972",
                        "v": "Disintegrate.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "970",
                        "v": "c1b22adb808b801d453498c35c300b9a"
                    },
                    {
                        "k": "971",
                        "v": "48be9fe9053ab9ff589df7142bdb0704"
                    },
                    {
                        "k": "972",
                        "v": "a839a2110012102910ff0ac95e369960"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-08-01T17:04:20",
                        "name": "Public",
                        "hash": "2e3166142faec83dc23d982538852878",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-01T17:04:20",
                                "name": "Disintegrate.lsmat",
                                "hash": "7ece7dcfedd2e4207d9f7221b9207cb7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-10T09:03:00",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-01T17:04:20",
                                "name": "Face Mesh Default.lsmat",
                                "hash": "809374efa9ea6546ed7e5ae21d245aab",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-10T09:03:00",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-01T15:15:18",
                                "name": "Textures",
                                "hash": "4753f02a5e1e2088d132995d8a6c507a",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-01T14:54:18",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-01T14:54:18",
                                        "name": "Face Mesh Texture.jpg",
                                        "hash": "c1b22adb808b801d453498c35c300b9a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-01T14:54:19",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1596273856896917:2774",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1596273859125823:3087",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "969",
                                "source": "C:\/Users\/Tania Malhotra\/AppData\/Local\/Temp\/Lens Studio-csZhJT\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Face Mesh Texture",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1596273859406732:3103",
                                "fileId": "12",
                                "originalId": "13",
                                "publicId": "970",
                                "source": "C:\/Users\/Tania Malhotra\/AppData\/Local\/Temp\/Lens Studio-csZhJT\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh Default",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1596273857648348:2863",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "971",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Disintegrate",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1596273924477907:7378",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "972",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1596273924477907:7378",
                        "path_list": [
                            "Disintegrate"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
